white_mushroom_brown_gills.jpg
http://commons.wikimedia.org/wiki/File:RNK_1180_white_mushroom_brown_gills_bottom.jpg
Ranko

mushroom_cap_morphology.png
http://upload.wikimedia.org/wikipedia/commons/6/64/Mushroom_cap_morphology2.png
debivort

mushroom_gills.png
http://en.wikipedia.org/wiki/File:Gills_icon.png
debivort

mycorrhizal_fungus.png
http://en.wikipedia.org/wiki/File:Parasitic_fungus.svg
Natr

saprotrophic_fungus.png
http://en.wikipedia.org/wiki/File:Saprotrophic_fungus.svg
Natr

parasitic_fungus.png
http://en.wikipedia.org/wiki/File:Parasitic_fungus.svg
Natr

mushroom_icon_2.png
http://commons.wikimedia.org/wiki/File:Mushroom_icon.svg
Arz

Mushroom Dictionary
All that the Rain Promises and More by David Aurora

puffball_fungai.jpg
http://en.wikipedia.org/wiki/Puffball#mediaviewer/File:Puffball_fungai.jpg

phallus_indusiatus_veil.jpg
http://en.wikipedia.org/wiki/File:Phallus_indusiatus_from_Kerala,_India_-_20090824.jpg

